<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFFFF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bsuirLogo">
    <property name="geometry">
     <rect>
      <x>1730</x>
      <y>20</y>
      <width>161</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>480</y>
      <width>241</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #007BFF; /* Синий фон для бокса */
    border-radius: 12px; /* Закругленные углы */
    padding: 20px; /* Отступы внутри бокса */
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="addStudent">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #0056b3; /* Основной цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    border: none; /* Убираем рамки */
    border-radius: 10px; /* Закругленные углы */
    padding: 10px; /* Отступы внутри кнопки */
    font-size: 22px; /* Размер шрифта кнопки */
    font-weight: bold; /* Жирный текст */
    margin: 5px 0; /* Отступы между кнопками */
}

QPushButton:hover {
    background-color: #004085; /* Цвет при наведении */
}

QPushButton:pressed {
    background-color: #003366; /* Цвет при нажатии */
}</string>
        </property>
        <property name="text">
         <string>Добавить студента</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="students">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #0056b3; /* Основной цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    border: none; /* Убираем рамки */
    border-radius: 10px; /* Закругленные углы */
    padding: 10px; /* Отступы внутри кнопки */
    font-size: 22px; /* Размер шрифта кнопки */
    font-weight: bold; /* Жирный текст */
    margin: 5px 0; /* Отступы между кнопками */
}

QPushButton:hover {
    background-color: #004085; /* Цвет при наведении */
}

QPushButton:pressed {
    background-color: #003366; /* Цвет при нажатии */
}</string>
        </property>
        <property name="text">
         <string>Студенты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reports">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #0056b3; /* Основной цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    border: none; /* Убираем рамки */
    border-radius: 10px; /* Закругленные углы */
    padding: 10px; /* Отступы внутри кнопки */
    font-size: 22px; /* Размер шрифта кнопки */
    font-weight: bold; /* Жирный текст */
    margin: 5px 0; /* Отступы между кнопками */
}

QPushButton:hover {
    background-color: #004085; /* Цвет при наведении */
}

QPushButton:pressed {
    background-color: #003366; /* Цвет при нажатии */
}</string>
        </property>
        <property name="text">
         <string>Отчёты</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>1090</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0056b3; /* Основной цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    border: none; /* Убираем рамки */
    border-radius: 8px; /* Закругленные углы */
    padding: 5px; /* Отступы внутри кнопки */
    font-size: 22px; /* Размер шрифта кнопки */
    font-weight: bold; /* Жирный текст */
    margin: 5px 0; /* Отступы между кнопками */
}

QPushButton:hover {
    background-color: #004085; /* Цвет при наведении */
}

QPushButton:pressed {
    background-color:  red; /* Цвет при нажатии */
}</string>
    </property>
    <property name="text">
     <string>Закрыть</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1641</width>
      <height>1131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="workLayout"/>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>10</y>
      <width>271</width>
      <height>1171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #DCDCDC</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>bsuirLogo</zorder>
   <zorder>groupBox</zorder>
   <zorder>closeButton</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
