<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportsWindow</class>
 <widget class="QDialog" name="ReportsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1639</width>
    <height>1129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Отчёты</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>331</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #007BFF; /* Синий фон для бокса */
    border-radius: 12px; /* Закругленные углы */
    padding: 20px; /* Отступы внутри бокса */
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="allStudents">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>309</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0056b3; /* Основной цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    border: none; /* Убираем рамки */
    border-radius: 18px; /* Закругленные углы */
    padding: 10px; /* Отступы внутри кнопки */
    font-size: 22px; /* Размер шрифта кнопки */
    font-weight: bold; /* Жирный текст */
    margin: 5px 0; /* Отступы между кнопками */
}

QPushButton:hover {
    background-color: #004085; /* Цвет при наведении */
}

QPushButton:pressed {
    background-color: #003366; /* Цвет при нажатии */
}</string>
    </property>
    <property name="text">
     <string>Все студенты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="debtors">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>309</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0056b3; /* Основной цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    border: none; /* Убираем рамки */
    border-radius: 18px; /* Закругленные углы */
    padding: 10px; /* Отступы внутри кнопки */
    font-size: 22px; /* Размер шрифта кнопки */
    font-weight: bold; /* Жирный текст */
    margin: 5px 0; /* Отступы между кнопками */
}

QPushButton:hover {
    background-color: #004085; /* Цвет при наведении */
}

QPushButton:pressed {
    background-color: #003366; /* Цвет при нажатии */
}</string>
    </property>
    <property name="text">
     <string>Должники ОПТ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="studentCouncil">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>309</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0056b3; /* Основной цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    border: none; /* Убираем рамки */
    border-radius: 18px; /* Закругленные углы */
    padding: 10px; /* Отступы внутри кнопки */
    font-size: 22px; /* Размер шрифта кнопки */
    font-weight: bold; /* Жирный текст */
    margin: 5px 0; /* Отступы между кнопками */
}

QPushButton:hover {
    background-color: #004085; /* Цвет при наведении */
}

QPushButton:pressed {
    background-color: #003366; /* Цвет при нажатии */
}</string>
    </property>
    <property name="text">
     <string>Состав Студсовета</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>309</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0056b3; /* Основной цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    border: none; /* Убираем рамки */
    border-radius: 18px; /* Закругленные углы */
    padding: 10px; /* Отступы внутри кнопки */
    font-size: 22px; /* Размер шрифта кнопки */
    font-weight: bold; /* Жирный текст */
    margin: 5px 0; /* Отступы между кнопками */
}

QPushButton:hover {
    background-color: #004085; /* Цвет при наведении */
}

QPushButton:pressed {
    background-color: #003366; /* Цвет при нажатии */
}</string>
    </property>
    <property name="text">
     <string>Состав ДД</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>79</y>
     <width>1291</width>
     <height>1041</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="workLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
